<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <title>IAW-UD2-A6</title>
</head>
<body>
<h1>Dibuja cuadrado y calcula el área</h1>

<svg version="1.1" xmlns="http://www.w3.org/2000/svg"
     width="54px" height="54px">
    <rect fill="white" stroke="black" stroke-width="4" x="2" y="2" width="50" height="50" />
</svg>
<p>El area del rectangulo de <?=$base?> X <?=$altura?> es <?=$area?></p>
</body>
</html>