<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="../assets/css/style.css">
    <title>IAW-UD2-A6</title>
</head>
<body>

    <!-- Aquí los diferentes elementos de la página-->

</body>
</html>